image: "ruby:2.3"

before_script:
  - git config --global user.email "bot@gitlab.com"
  - git config --global user.name "Bot User"
  - bundle install -j $(nproc) --path vendor

cache:
  paths:
    - vendor

rspec:
  script:
    - bundle exec rspec spec -f d -c

rubocop:
  script:
    - bundle exec rubocop
